token literal names:
null
'|'
'*'
'+'
'?'
'('
')'
null
null

token symbolic names:
null
null
null
null
null
null
null
CHAR
WS

rule names:
regex
regex_start
unionExpression
concatExpression
quantExpression
parenthesizedExpression
symbol


atn:
[4, 1, 8, 46, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 23, 8, 2, 10, 2, 12, 2, 26, 9, 2, 1, 3, 4, 3, 29, 8, 3, 11, 3, 12, 3, 30, 1, 4, 1, 4, 3, 4, 35, 8, 4, 1, 4, 3, 4, 38, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 1, 1, 0, 2, 4, 42, 0, 14, 1, 0, 0, 0, 2, 17, 1, 0, 0, 0, 4, 19, 1, 0, 0, 0, 6, 28, 1, 0, 0, 0, 8, 34, 1, 0, 0, 0, 10, 39, 1, 0, 0, 0, 12, 43, 1, 0, 0, 0, 14, 15, 3, 2, 1, 0, 15, 16, 5, 0, 0, 1, 16, 1, 1, 0, 0, 0, 17, 18, 3, 4, 2, 0, 18, 3, 1, 0, 0, 0, 19, 24, 3, 6, 3, 0, 20, 21, 5, 1, 0, 0, 21, 23, 3, 6, 3, 0, 22, 20, 1, 0, 0, 0, 23, 26, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 5, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 27, 29, 3, 8, 4, 0, 28, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 7, 1, 0, 0, 0, 32, 35, 3, 12, 6, 0, 33, 35, 3, 10, 5, 0, 34, 32, 1, 0, 0, 0, 34, 33, 1, 0, 0, 0, 35, 37, 1, 0, 0, 0, 36, 38, 7, 0, 0, 0, 37, 36, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 9, 1, 0, 0, 0, 39, 40, 5, 5, 0, 0, 40, 41, 3, 2, 1, 0, 41, 42, 5, 6, 0, 0, 42, 11, 1, 0, 0, 0, 43, 44, 5, 7, 0, 0, 44, 13, 1, 0, 0, 0, 4, 24, 30, 34, 37]